
<!DOCTYPE html>
<html>
	<head>
		<title>Hotel Space's Privacy Policy | An Affordable Boutique Hotel in Sydney Australia</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport" />
<meta charset="utf-8"/><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(2),u=e(3),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}finally{f.emit("fn-end",[c.now()],t)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],4:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=m(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){v[e]=m(e).concat(n)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(t)}function g(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var v={},y={},b={on:l,emit:t,get:w,listeners:m,context:n,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(2),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=h.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+h.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===d.readyState&&i()}function i(){f("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),f=e("handle"),c=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1044.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=n.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),f("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="We value the privacy of our guests at Hotel Space to learn more about how we safe guard our sensitive information visit our privacy policy on our webpage." />
<link rel="canonical" href="http://www.hotelspace.com.au/privacy-policy">
<!-- DEFAULT STYLESHEETS-->
<link rel="stylesheet" media="handheld, screen" href="../main_assets/frontend/m/includes/css/default.min.css" /><!-- Default.css + slick.css -->
<link rel="stylesheet" media="handheld, screen" href="includes/css/style.css?59b9e2b9a3b9f" />
<script src="ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
	var SITE_ROOT = 'http://'+document.domain+'/';
	var CLIENT_FOLDER = 'hotel-space/';
	var site_url = 'http://www.hotelspace.com.au/';
	var is_live = '1';
	var list_id = 'f67f3d2de2';
	var latitude = '-33.898799';
	var longitude = '151.176229';
</script>
<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

					ga('create', 'UA-97726530-1', 'auto', {'allowLinker': true});
					ga('require', 'linker');
					ga('linker:autoLink', ['reztrip.com', 'reztripmobile.com']);
					ga('require', 'linkid', 'linkid.js');
					ga('require', 'displayfeatures');
					ga('send', 'pageview');


			</script>


<meta name="google-site-verification" content="slA3M_rCaXlY70UTDm1kIVgxR_zxvFlrjGKmM81gjG0" />
<!-- POPUP SCRIPT -->
	</head>
	<!-- THIS ALLOWS YOU TO CONTROL THIS PAGE THROUGH CSS -->
	<body  id="default" class="privacy-policy  brand-site">
		<header>
			<div class="select-resort-btn">
				Select<br>Hotels
			</div>
			<a href="http://www.hotelspace.com.au/" class="logo">Brand Level | FreeSpace</a>
			<a id="menu-btn"><?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="56.75px" height="41px" viewBox="0 0 56.75 41" style="enable-background:new 0 0 56.75 41;" xml:space="preserve">
	<g id="burger_icon">
		<g>
			<rect y="17" width="56.75" height="7"/>
			<g>
				<rect width="56.75" height="7"/>
				<rect y="34" width="56.75" height="7"/>
			</g>
		</g>
	</g>
<!-- 	<g id="Layer_1"></g> -->
</svg>
Menu</a>
		</header>
		<div class="select-resort">
		   <ul class="resorts-list">
								<li><a href="resorts/newtown" class="noajax newtown">newtown</a></li>
				<li><a href="resorts/sydney" class="noajax sydney">sydney</a></li>
				<li><a href="resorts/glebe" class="noajax glebe">glebe</a></li>
				<li><a href="resorts/racecourse" class="noajax racecourse">racecourse</a></li>
			</ul>
		</div>
		<div class="navigation overlay">
	<div class="close-menu"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="45.078px" height="45.078px" viewBox="0 0 45.078 45.078" style="enable-background:new 0 0 45.078 45.078;"
	 xml:space="preserve">
<g id="Close">
	<polygon points="45.078,4.95 40.129,0 22.54,17.589 4.95,0 0,4.95 17.59,22.539 0,40.129 4.95,45.078 22.539,27.488 40.129,45.078
		45.078,40.128 27.489,22.539 	"/>
</g>
<g id="Layer_1">
</g>
</svg>
</div>
	<div class="inner">
		<ul>


		                    <li class="primary-nav-1"><a  href="groups" target="" class=" "  >Groups</a>
			                    			                </li>


		                    <li class="primary-nav-2"><a  href="special-offers" target="" class=" "  >Offers</a>
			                    			                </li>


		                    <li class="primary-nav-3"><a  href="photo-gallery" target="" class=" "  >Photos</a>
			                    			                </li>
		                    		            		</ul>
	</div>
			</div>		<div id="content">
<div class=" no-inset"">
    <div class="content clearfix">
		        <div class="container">
        	<h1></h1>
        </div>
				<div class="container">
			<h3>WHY DO WE COLLECT YOUR PERSONAL INFORMATION?</h3>
<p>Collecting your information is essential for us to provide our products and services to you. It also helps us to understand your needs, enabling us to provide you with a greater quality of service.</p>
<h3>HOW DO WE COLLECT PERSONAL INFORMATION?</h3>
<p>We only collect information when you knowingly provide it. Collection may include requesting information by phone, filling out a registration form on check-in, providing your business card to us, or e-mailing or faxing us your details.</p>
<h3>DO WE DISCLOSE YOUR PERSONAL INFORMATION TO ANYONE?</h3>
<p>We may disclose your personal information where you have consented to us doing so. We may also be required or authorised by law to disclose your personal information.</p>
<h3>IS YOUR PERSONAL INFORMATION UP-TO-DATE?</h3>
<p>It is important that the personal information we collect is accurate, complete and up-to-date. You can contact us at any time to update your personal information, or to tell us if your personal information is inaccurate or incomplete.</p>
<h3>IS YOUR PERSONAL INFORMATION SECURE?</h3>
<p>We take all reasonable precautions to safeguard your personal information from misuse, unauthorised access, modification or disclosure. When your information is no longer required we securely destroy it from our systems.</p>
<h3>CAN YOU ACCESS YOUR PERSONAL INFORMATION?</h3>
<p>You may request access to the information we hold about you by contacting us. We may be required by law to retain your personal information after you have ceased your relationship with us.</p>
<h3>DOES YOUR PERSONAL INFORMATION LEAVE THE COUNTRY?</h3>
<p>We do not send personal information outside the country unless to do so is authorised by law.</p>
<h3>WHAT ABOUT SENSITIVE INFORMATION?</h3>
<p>Sensitive information can be about racial or ethnic origin, membership of a profession or trade, personal health or other personal information. We only collect, use or disclose sensitive information about you as is allowed by law.</p>
<h3>OUR PRIVACY POLICY MAY CHANGE FROM TIME TO TIME.</h3>
<p>We constantly review our policies and procedures to keep up-to-date with changes in law, technology and the needs of our guests and we may change this policy from time to time.</p>
<h3>CAN YOU COMPLAIN ABOUT A BREACH OF YOUR PRIVACY?</h3>
<p>You may lodge a concern or complaint with us by writing to the General Manager. Additional Privacy Information For additional information on privacy visit the Australian Federal Privacy Commissioner's website: www.privacy.gov.au.</p>		</div>
		<div class="our-brand-trio">
					</div>
    </div>
</div>		<div id="footer">
			<div class="sign-up">
				<div class="container">
					<form id="email-signup" class="clearfix">
						<div class="col-sm-5 col-sm-offset-1">
							<div class="title">SIGN UP FOR NEWS<br>& EXCLUSIVE OFFERS</div>
						</div>
						<div class="col-sm-5">
							<div id="email-error"></div>
							<input type="text" name="first_name_signup" placeholder="Your Name" style="width:35%;margin-right: 4%;"> <!-- Optional -->
						   	<input type="text" name="email_address_signup" placeholder="Your Email" style="width: 60%">
						   	<a href="javascript:void(0)" id="emailSignup" class="btn dark">Sign me in!</a>
						</div>
					</form>
				</div>
			</div>
			<nav id="secondary-nav">
    <ul>

                <li class="secondary-nav-1"><a  href="http://www.hotelspace.com.au/about-hotel-space"  class=" "  >Our Brand</a>
                                    </li>

                <li class="secondary-nav-2"><a  href="http://www.hotelspace.com.au/partnerships"  class=" "  >Partnerships</a>
                                    </li>

                <li class="secondary-nav-3"><a  href="http://www.hotelspace.com.au/blog"  class=" "  >Blog</a>
                                    </li>

                <li class="secondary-nav-4"><a  href="http://www.hotelspace.com.au/faq"  class=" "  >FAQ</a>
                                    </li>

                <li class="secondary-nav-5"><a  href="http://www.hotelspace.com.au/contact-us"  class=" "  >Contact us</a>
                                    </li>
                    </ul>
</nav>
			<!-- .social-media-->
			<ul class="social-media list-inline">
				<div class="title">Follow Us</div><li><a href="https://plus.google.com/u/0/103925098139841942953" target="_blank" class="google"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="64px" height="40.652px" viewBox="1428.859 1501.691 64 40.652" enable-background="new 1428.859 1501.691 64 40.652"
	 xml:space="preserve">
<title>Icons_Social_white</title>
<path d="M1449.187,1517.992v8.051c0,0,7.809-0.01,10.988-0.01c-1.723,5.218-4.399,8.06-10.988,8.06
	c-6.669,0-11.874-5.405-11.874-12.075s5.205-12.075,11.874-12.075c3.526,0,5.804,1.239,7.891,2.967
	c1.672-1.673,1.532-1.91,5.786-5.927c-8.304-7.555-21.16-6.947-28.714,1.356c-7.555,8.305-6.947,21.16,1.357,28.714
	c3.74,3.403,8.615,5.29,13.671,5.291c16.781,0,20.882-14.61,19.522-24.352h-19.522H1449.187z M1485.815,1518.396v-7.044h-5.032
	v7.044h-7.245v5.031h7.245v7.245h5.032v-7.245h7.043v-5.031H1485.815L1485.815,1518.396z"/>
</svg>
</a></li>
				<li><a href="https://www.facebook.com/HotelSpaceAustralia/?hc_ref=SEARCH" target="_blank" class="facebook"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="64px" height="132.591px" viewBox="1477.922 1469.891 64 132.591" enable-background="new 1477.922 1469.891 64 132.591"
	 xml:space="preserve">
<title>Icons_Social_white</title>
<path d="M1477.922,1513.733h13.718v-13.326c0-5.879,0.168-14.95,4.423-20.549c4.479-5.935,10.695-9.967,21.278-9.967
	c17.302,0,24.58,2.463,24.58,2.463l-3.415,20.326c-3.584-1.008-7.335-1.568-11.03-1.68c-5.32,0-10.135,1.904-10.135,7.223v15.51
	h21.893l-1.512,19.878h-20.381v68.871h-25.701v-68.928h-13.718V1513.733z"/>
</svg>
</a></li>
				<li><a href="" target="_blank" class="twitter"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="64px" height="51.992px" viewBox="1450.03 1496.196 64 51.992" enable-background="new 1450.03 1496.196 64 51.992"
	 xml:space="preserve">
<title>Icons_Social_white</title>
<path d="M1514.029,1502.338c-2.396,1.062-4.938,1.758-7.54,2.067c2.743-1.639,4.796-4.221,5.773-7.263
	c-2.577,1.529-5.398,2.606-8.34,3.183c-4.979-5.283-13.299-5.529-18.581-0.549c-3.399,3.205-4.843,7.972-3.792,12.524
	c-10.558-0.528-20.396-5.516-27.062-13.721c-3.484,6.002-1.705,13.678,4.064,17.534c-2.085-0.066-4.125-0.629-5.95-1.641v0.161
	c-0.001,6.253,4.406,11.64,10.535,12.875c-1.127,0.312-2.292,0.467-3.462,0.463c-0.829,0.001-1.655-0.077-2.469-0.232
	c1.716,5.349,6.646,9.012,12.262,9.114c-5.511,4.301-12.495,6.256-19.438,5.44c6.001,3.853,12.983,5.898,20.114,5.895
	c24.155,0,37.357-20.003,37.357-37.357c0-0.57,0-1.139-0.034-1.698c2.571-1.857,4.789-4.16,6.55-6.798"/>
</svg>
</a></li>
			</ul>
			<div class="copyright">
				<div class="col-sm-8">Copyright &copy; 2017 FreeSpace. All Rights Reserved. <nav id="third-nav">
    <ul>
                                                        <li class="third-nav-1"><a  href="http://www.hotelspace.com.au/privacy-policy"  class="active "  >Privacy Policy</a></li>
                                </ul>
</nav>				</div>
			<div class="tambourine">
				<p><a href="http://www.tambourine.com/services/" target="_blank">Hotel Web Design by <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="172.197px" height="25.772px" viewBox="198.622 30.5 172.197 25.772" enable-background="new 198.622 30.5 172.197 25.772"
	 xml:space="preserve">
<path  d="M360.74,48.119c1.455,1.703,3.54,4.297,3.54,4.297c0.951-0.163,1.63-0.277,2.761-0.25
	c-0.665,0.593-2.986,2.564-2.986,2.564s-5.625-3.524-5.652-3.496C359.479,50.163,360.538,48.862,360.74,48.119 M369.836,36.158
	c0.787,0.277,1.188,1.136,0.877,1.92c-0.292,0.773-1.149,1.208-1.936,1.001c-0.186,0.228-0.393,0.437-0.627,0.636
	c-0.059,0.057-0.123,0.1-0.182,0.15c0.008,0.03,0.015,0.064,0.022,0.093c0.064,0.394-0.022,0.793-0.264,1.129
	c-0.237,0.336-0.594,0.558-1.001,0.644c-0.738,0.15-1.459-0.229-1.729-0.872c-0.207,0-0.409-0.016-0.613-0.037l-0.33-0.043
	l-0.007-0.32c-0.006-0.623-0.186-1.222-0.51-1.757c-0.007,0.027-0.021,0.057-0.027,0.078c-0.814,1.772-2.521,3.737-5.917,4.038
	c0.887,0.235,2.123,0.321,3.146,0.278c0.094,0.972-0.037,5.788-4.982,9.483c-0.356,0.278-1.927,1.357-1.927,1.357
	s0.768,0.959,1.35,2.337c-0.53-0.215-5.347-2.129-5.347-2.129c0.022,0.006,3.683-2.31,4.737-7.025
	c0.594-2.672-0.121-5.759-2.05-8.044c-0.698-0.822-1.521-1.63-1.748-2.725c-0.389-1.906,1.855-3.171,3.448-3.636
	c1.266-0.373,1.273-1.05,1.114-1.458c1.796,0.022,0.536,1.944,1.388,2.737c0.799,0.75,1.322,1.43,1.458,2.552
	c0.085,0.707-0.028,1.422-0.401,2.043c-0.191,0.329-0.614,0.744-1.092,1.063c2.014-0.071,4.165-0.77,5.882-2.021
	c-0.522-0.379-1.132-0.622-1.788-0.714l-0.329-0.043l-0.015-0.335c-0.006-0.199,0-0.4,0.021-0.6
	c-0.643-0.359-0.957-1.122-0.722-1.851c0.279-0.83,1.193-1.293,2.036-1.024c0.021,0.009,0.044,0.015,0.065,0.023
	c0.062-0.058,0.12-0.115,0.184-0.18c0.237-0.206,0.497-0.384,0.745-0.542c-0.05-0.387,0.035-0.788,0.256-1.123
	c0.245-0.364,0.616-0.615,1.045-0.707c0.428-0.087,0.871-0.008,1.229,0.228c0.344,0.229,0.579,0.571,0.664,0.972
	c0.544,0.078,1.066,0.257,1.544,0.515c0.323-0.272,0.736-0.409,1.151-0.395c0.437,0.029,0.813,0.216,1.093,0.537
	c0.271,0.314,0.401,0.721,0.357,1.15c-0.037,0.407-0.235,0.786-0.551,1.071C369.742,35.106,369.836,35.627,369.836,36.158
	 M364.998,39.828l0.173-0.003c0.873-0.012,1.724-0.33,2.398-0.9c0.761-0.645,1.221-1.537,1.296-2.512
	c0.071-0.938-0.227-1.844-0.843-2.551c-0.679-0.775-1.67-1.221-2.726-1.221c-0.92,0-1.813,0.339-2.512,0.952
	c-0.672,0.597-1.107,1.405-1.221,2.274l-0.024,0.177l0.171,0.056c1.616,0.537,2.861,1.901,3.248,3.557L364.998,39.828z"/>
<polyline  points="198.622,42.69 198.622,41.11 203.813,41.11 203.813,42.69 202.13,42.69 202.13,48.157
	200.405,48.157 200.405,42.69 198.622,42.69 "/>
<path  d="M245.751,41.11c1.376,0,2.73,0.409,2.73,1.827c0,0.67-0.364,1.231-0.91,1.465v0.021
	c0.625,0.255,1.114,0.879,1.114,1.717c0,1.1-0.75,1.928-2.526,1.928h-2.381V41.11H245.751 M245.512,43.885h0.43
	c0.552,0,0.812-0.293,0.812-0.729c0-0.524-0.464-0.678-0.872-0.678h-0.371V43.885z M245.512,46.708h0.45
	c0.532,0,0.998-0.146,0.998-0.713c0-0.655-0.487-0.743-1.018-0.743h-0.43V46.708z"/>
<path  d="M265.116,44.59c0,2.031-1.689,3.646-3.712,3.646c-2.032,0-3.721-1.615-3.721-3.646
	c0-2.031,1.689-3.647,3.721-3.647C263.427,40.943,265.116,42.559,265.116,44.59 M259.408,44.59c0,1.07,0.896,2.061,1.995,2.061
	c1.092,0,1.979-0.99,1.979-2.061c0-1.062-0.887-2.059-1.979-2.059C260.304,42.531,259.408,43.528,259.408,44.59"/>
<path  d="M280.14,45.66c0,1.625-1.267,2.576-3.013,2.576c-1.624,0-2.759-0.765-2.759-2.451V41.11h1.725v4.186
	c0,0.735,0.212,1.354,1.07,1.354c1.123,0,1.253-0.778,1.253-1.732V41.11h1.724V45.66"/>
<rect x="303.873" y="41.11"  width="1.728" height="7.047"/>
<polyline  points="321.464,48.236 316.899,44.256 316.899,48.157 315.172,48.157 315.172,40.943 315.201,40.943
	319.752,44.854 319.752,41.11 321.479,41.11 321.479,48.236 321.464,48.236 "/>
<polyline  points="331.059,48.068 331.059,41.11 335.51,41.11 335.51,42.581 332.782,42.581 332.782,43.791
	335.37,43.791 335.37,45.26 332.782,45.26 332.782,46.6 335.51,46.6 335.51,48.068 331.059,48.068 "/>
<path  d="M291.259,45.372h0.206l1.689,2.785h2.022l-1.997-3.13c0.705-0.262,1.128-1.041,1.128-1.763
	c0-1.586-1.193-2.155-2.818-2.155h-1.956v7.046h1.725L291.259,45.372 M291.259,42.37c0.84-0.076,1.384,0.09,1.384,0.823
	c0,0.727-0.498,0.957-1.384,0.9V42.37z"/>
<polyline  points="228.359,48.157 229.059,45.079 229.079,45.079 230.748,48.46 230.77,48.46 232.596,45.072
	232.612,45.072 233.283,48.157 234.889,48.157 233.213,40.943 233.192,40.943 230.821,45.334 228.506,40.943 228.492,40.943
	226.757,48.157 228.359,48.157 "/>
<path  d="M213.596,46.744h2.65l0.661,1.412h1.714l-3.664-7.328h-0.021l-3.634,7.328h1.65L213.596,46.744
	 M214.937,43.752l0.81,1.703h-1.621L214.937,43.752z"/>
</svg>
</a></p>
			</div>
		</div>
	</div><!-- CLOSE CONTENT -->
    <div class="properties-overlay">
        <a href="#" id="close-properties-overlay"></a>
        <h4>Select<br>a Property</h4>
        <form id="select-booking" action="">
            <input class="newtown" type="radio" name="select_booking" value="https://hotelspacenewtown.reztrip.com/"/>
            <input class="sydney" type="radio" name="select_booking" value="https://hotelspacesydney.reztrip.com/"/>
            <input class="glebe" type="radio" name="select_booking" value="https://hotelspaceglebe.reztrip.com/"/>
            <input class="racecourse" type="radio" name="select_booking" value="https://hotelspaceracecourse.reztrip.com/"/>
            <input type="submit" id="book-now" value="Check Availability">
        </form>
    </div>
	<footer>
		<div class="buttons">
			<a href="photo-gallery" class="footer-btn gallery first">
				<span class="iconfont"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.72 37.84"><title>Symphony-Icons-Gallery-3</title><g id="PhotoGallery"><path d="M23.86,12.74A9.23,9.23,0,1,0,33.09,22,9.24,9.24,0,0,0,23.86,12.74Z"/><path d="M45.12,6.11H33.53L33,2.75A3.07,3.07,0,0,0,29.74,0H18a3.07,3.07,0,0,0-3.3,2.75l-.5,3.35H2.6A2.6,2.6,0,0,0,0,8.71V35.24a2.6,2.6,0,0,0,2.6,2.6H45.12a2.6,2.6,0,0,0,2.6-2.6V8.71A2.6,2.6,0,0,0,45.12,6.11ZM32.23,30.34A11.83,11.83,0,1,1,35.69,22,11.76,11.76,0,0,1,32.23,30.34Zm12-17.15H36.14V9.68h8.06Z"/></g></svg></span>
				<span class="btn-label">Photos</span>
			</a>
			<a href="tel:" class="footer-btn call">
				<span class="iconfont"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.32 300"><title>Symphony-Icons-Phone-2</title><g id="Telephone"><path d="M214.32,243.92l-58.77-35.27c-12.28-8.11-35.39,5.21-35.39,5.21C86,194.82,52.72,137.22,53.48,98.38c0,0,23.11-13.33,22.23-28L74.54,1.82,11.18,0c-43.1,124.89,43.5,274.89,173.2,300Z"/></g></svg></span>
				<span class="btn-label">Call</span>
			</a>
			<a href="https://hotelspaceglebe.reztrip.com" class="footer-btn reserve last">
				<span class="iconfont"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 252.03 261.52"><defs><style>.cls-1{fill:#ffffff;fill-rule:evenodd;}</style></defs><title>Symphony-Icons-Calendar-2</title><g id="Amenities"><path class="cls-1" d="M37.05,98.7H84V131H37.05V98.7Zm0,47.22H84v32.29H37.05V145.92Zm0,47.22H84v32.29H37.05V193.14Zm65.5,0h46.92v32.29H102.55V193.14Zm65.5,0H215v32.29H168.06V193.14Zm-65.5-47.22h46.92v32.29H102.55V145.92Zm65.5,0H215v32.29H168.06V145.92ZM102.55,98.7h46.92V131H102.55V98.7Zm65.5,0H215V131H168.06V98.7Z"/><path class="cls-1" d="M197.51,13.13V35.43c0,17.51-26.55,17.52-26.55,0V13.13c0-17.52,26.55-17.51,26.55,0Z"/><path class="cls-1" d="M17.26,24.28H46.68V35.43c0,27.81,42.25,27.76,42.25,0h0V24.28h74.23V35.43c0,27.81,42.25,27.76,42.25,0h0V24.28h29.42A17.31,17.31,0,0,1,252,41.54V244.26a17.32,17.32,0,0,1-17.26,17.26H17.26A17.32,17.32,0,0,1,0,244.26V41.54A17.31,17.31,0,0,1,17.26,24.28Zm6.83,55.23H227.94A8.46,8.46,0,0,1,236.38,88V237.12a8.46,8.46,0,0,1-8.44,8.44H24.09a8.47,8.47,0,0,1-8.44-8.44V88a8.47,8.47,0,0,1,8.44-8.44Z"/><path class="cls-1" d="M81.06,13.13V35.43c0,17.51-26.55,17.52-26.55,0V13.13c0-17.52,26.55-17.51,26.55,0Z"/></g></svg></span>
				<span class="btn-label">Reserve</span>
			</a>
		</div>
	</footer>
	<div class="booking-widget overlay">
		<div class="close-res"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="45.078px" height="45.078px" viewBox="0 0 45.078 45.078" style="enable-background:new 0 0 45.078 45.078;"
	 xml:space="preserve">
<g id="Close">
	<polygon points="45.078,4.95 40.129,0 22.54,17.589 4.95,0 0,4.95 17.59,22.539 0,40.129 4.95,45.078 22.539,27.488 40.129,45.078
		45.078,40.128 27.489,22.539 	"/>
</g>
<g id="Layer_1">
</g>
</svg>
</div>
		<div class="inner">
			<div class="title">Reservations</div>
			<form id="booking-form" method="get" action="https://hotelspaceglebe.reztrip.com">
				<div class="entry">
					<label>Check-in</label>
					<input type="date" name="aDate" class="CheckIn">
				</div>
				<div class="entry">
					<label>Check-out</label>
					<input type="date" name="dDate" class="CheckOut">
				</div>
				<div class="clearfix">
					<div class="half">
						<div class="entry">
							<label>Adults</label>
							<input type="number" name="adults">
						</div>
					</div>
					<div class="half">
						<div class="entry">
							<label>Children</label>
							<input type="number" name="child">
						</div>
					</div>
				</div>
				<input type="submit" id="bookNow" value="Check Availability">
			</form>
		</div>
	</div>

<!-- DEFAULT JAVASCRIPTS-->
<script src="ajax/libs/jqueryui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>
<script src="../main_assets/frontend/includes/js/slick.min.js" type="text/javascript"></script>
<script src="../main_assets/frontend/assets/js/js.cookie.js" type="text/javascript"></script>
<script src="../main_assets/frontend/m/includes/js/main.min.js" type="text/javascript"></script>

<!--gallery-->

<!-- JAVASCRIPT-->
	<script src="http://www.hotelspace.com.au/assets/js/jquery.lwtCountdown-1.0.js" type="text/javascript"></script>

<script>
	$(function(){

		//Event Tracking
		if(is_live == 1) {
			$('.book-now').bind( "click", function() {
				ga('send', 'event', 'reservations - mobile', 'click', 'book now');
			});
			$('#bookNow, .bookNow').bind( "click", function() {
				ga('send', 'event', 'footer widget - mobile', 'click', 'book now');
			});
			$('.call').bind( "click", function() {
				ga('send', 'event', 'mobile call', 'click', 'phone calls');
			});
		}

		//All slides
		$('.slides, .slide').slick({
			  infinite: true,
			  speed: 500,
			  autoplaySpeed: 5000,
			  arrows: false,
			  dots: false,
			  slidesToShow: 1,
			  autoplay: true,
			  accessibility: false
		});
		$('.tripadvisor .rotate').slick({
			  infinite: true,
			  speed: 300,
			  arrows: false,
			  dots: true,
			  slidesToShow: 1,
			  adaptiveHeight: true,
			  accessibility: false
		});
	});

	function slideNextContent(btn,className){
		btn.click(function(event) {
			event.preventDefault();
			btn.toggleClass(className);
			btn.next().slideToggle();
		});
	}

	function showContent(btn,content,className){
		btn.click(function(event) {
			event.preventDefault();
			btn.toggleClass(className);
			content.fadeToggle();
		});
	}

	function menu(btn){
		btn.click(function(event) {
			event.preventDefault();
			btn.parent().toggleClass('open');
		});
	}

	/*** Mobile Booking Widget: Input[type="date"] helper functions ***/

	function formatDateToString(date){
	   var dd = (date.getDate() < 10 ? '0' : '') + date.getDate();
	   var MM = ((date.getMonth() + 1) < 10 ? '0' : '') + (date.getMonth() + 1);
	   var yyyy = date.getFullYear();
	   return (yyyy + "-" + MM + "-" + dd);
	}

	function formatStringToDate(string){
		var string = string.split("-");
		return (new Date(string[0], string[1] - 1, string[2]));
	}

	function monthNumbertoName(date, shortName){
		var monthNames = ["January", "February", "March", "April", "May", "June",
"July", "August", "September", "October", "November", "December"]
		if(!shortName){
				//Full month name
				return (monthNames[date.getMonth()]);
		} else {
				//Shortened month name
				return (monthNames[date.getMonth()].toString().substr(0,3))
		}
	}

	function getAndSplitDates(arrivalField, departureField){

		//Get and format current arrival date
		getDate = $(arrivalField).val();
		getDate = formatStringToDate(getDate);

		//Get and format current arrival date
		futureDate = $(departureField).val();
		futureDate = formatStringToDate(futureDate);

		// Split Arrival Date
		arrivalDay = getDate.getDate();
		arrivalDayTwoDigits = (getDate.getDate() < 10 ? '0' : '') + getDate.getDate();

		arrivalMonthZero = getDate.getMonth();
		arrivalMonth = getDate.getMonth() + 1;
		arrivalMonthTwoDigitsZero = ((getDate.getMonth()) < 10 ? '0' : '') + (getDate.getMonth());
		arrivalMonthTwoDigits = ((getDate.getMonth() + 1) < 10 ? '0' : '') + (getDate.getMonth() + 1);
		arrivalMonthName = monthNumbertoName(getDate, true);
		arrivalMonthNameFull = monthNumbertoName(getDate);

		arrivalYear = (getDate.getYear() + 1900).toString().substr(2,2);
		arrivalYearFourDigits = getDate.getFullYear();

		// Split Departure Date
		departureDay = futureDate.getDate();
		departureDayTwoDigits = (futureDate.getDate() < 10 ? '0' : '') + futureDate.getDate();

		departureMonthZero = futureDate.getMonth();
		departureMonth = futureDate.getMonth() + 1;
		departureMonthTwoDigitsZero = ((futureDate.getMonth()) < 10 ? '0' : '') + (futureDate.getMonth());
		departureMonthTwoDigits = ((futureDate.getMonth() + 1) < 10 ? '0' : '') + (futureDate.getMonth() + 1);
		departureMonthName = monthNumbertoName(futureDate, true);
		departureMonthNameFull = monthNumbertoName(futureDate);

		departureYear = (getDate.getYear() + 1900).toString().substr(2,2);
		departureYearFourDigits = getDate.getFullYear();

	}
</script>
	<script>
		$(function(){

			/*BOOKING WIDGET
			****************************************************************/

            $("#close-properties-overlay").on("click", function(){
                $(".properties-overlay").fadeOut();
            });

            $(".reserve").on("click", function(e){
                e.preventDefault();
                $(".properties-overlay").fadeIn();
            });

			//Booking Overlay
            $("#select-booking").on("submit", function(e){
                e.preventDefault();
                var booking_engine = $('#select-booking input:checked').val();
                ga('send', 'event', 'header widget - mobile', $('#select-booking input:checked').html(), 'book now');
                window.open(booking_engine);
                $(".properties-overlay").fadeOut();
            });

			$('.overlay.navigation').prepend('<div class="inner top"><a href="https://hotelspaceglebe.reztrip.com" class="res-btn">Check Availability</a></div>');

			//Open Navigation
			//$('.res-btn, .reservation-btn').click(function(event) {
            $('.reservation-btn').click(function(event) {
		        event.preventDefault();
				if($('.navigation').hasClass('open')) {
					$('.navigation').removeClass('open');
					$('.navigation').stop().animate({left:'100%'},{queue:false,duration:300});
				} else {
					$('html').addClass('hide-overflow');
				}

				$('.booking-widget').stop().animate({left:'0px'},{duration:300});
			});
			$('.close-res').click(function(event) {
				event.preventDefault();
				$('html').removeClass('hide-overflow');

				$('.booking-widget').stop().animate({left:'100%'},{queue:false,duration:300});
			});

			/*** BOOKING FORM PROCESSING ***/

			// Define booking inputs. Edit this if needed.
			var arrivalField = $('#booking-form input.CheckIn')
			var departureField = $('#booking-form input.CheckOut')

			// Set initial arrival date using today's
    		arrivalDate = new Date();
			// Add today's date to the input
    		$(arrivalField).val(formatDateToString(arrivalDate));

			// When arrivalField changes
			$(arrivalField).change(function() {
    			updateDepartureDate();
    			updateAltFields();
			});

			// When departureField changes
			$(departureField).change(function() {
				updateAltFields();
			});

			// Add +3 days to set departure date based on arrival date
    		function updateDepartureDate(){
	    		arrivalDate = $(arrivalField).val();
	    		arrivalDate = formatStringToDate(arrivalDate)

	    		departureDate = new Date(arrivalDate);
				departureDate.setDate(departureDate.getDate() + 3);
				$(departureField).val(formatDateToString(departureDate))
    		}
			updateDepartureDate();

			function updateAltFields(){

				getAndSplitDates(arrivalField, departureField); // Don't change this

				/*
					This function is needed when the booking engine:
					A) Needs a hidden field with an alternative date format different than the default 2000-01-31 [Example 1]
					B) Needs dates splitted into separate fields [Example 2].

					See a complete list of available options on http://doc.tambourine.com/development/booking-engines and use them to build your own date formats
				*/

			}
			updateAltFields();

			/* ON SUBMIT */
    		$('#booking-form').submit(function(){

    		});

			/*MOBILE MENU NAV
			****************************************************************/


			//Open Navigation
			$('#menu-btn').click(function(event) {
				$('html').addClass('hide-overflow');
				$('.navigation').addClass('open');
				$('.navigation').stop().animate({left:'0px'},{duration:300});
				if($('.navigation ul li a').hasClass('active')){
					$(".item-open").get(0).scrollIntoView(false);
				}
			});
			$('.close-menu').click(function(event) {
				event.preventDefault();
				$('html').removeClass('hide-overflow');
				$('.navigation').removeClass('open');
				$('.navigation').stop().animate({left:'100%'},{queue:false,duration:300});
			});

			//SUBNAVIGATION

			// Open active sub-nav on load
			$('.navigation ul.submenu li .active').closest('.inner').addClass('open')
			$('.navigation ul.submenu li .active').parents().parents('li').addClass('item-open');
			$('.navigation ul.submenu li .active').closest('.sub-sub-menu').slideDown(300, 'easeOutQuart', function() {}).addClass('menu-open');

			//Toggle open/close on tap
			$('.navigation li a').off('click').on('click', function(event) {
				if ( $(this).parent().children(".sub-sub-menu").length > 0 ) {

		            event.preventDefault();

		           	if ($(this).next().hasClass('menu-open')) {
			           	$(this).closest('.inner').removeClass('open');
			            $('.navigation ul li').removeClass('item-open');
			            $(this).parent().addClass('item-open');
		                $(this).next().slideUp(300, 'easeOutQuart', function(){
			                if($('.navigation ul li a').hasClass('active')){
								$(".item-open").get(0).scrollIntoView(false);
							}
		                }).removeClass('menu-open');
		            } else {
			            $(this).closest('.inner').addClass('open');
			            $('.navigation ul li').removeClass('item-open');
			            $(this).parent().addClass('item-open');
		                $('.sub-sub-menu.menu-open').slideUp(300, 'easeOutQuart').removeClass('menu-open');
		                $(this).next().addClass('menu-open').slideDown(300, 'easeOutQuart', function(){
			                if($('.navigation ul li a').hasClass('active')){
								$(".item-open").get(0).scrollIntoView(false);
							}
		                });
		            }
	            }
	        });

			/*CUSTOM SCRIPTS FOR THIS SITE
			****************************************************************/
			//Select Resort
	        $('.select-resort-btn').click(function(event) {
					var menuOpen = false;
					var selectResortHeight = $(window).height()-$('header').height();
	 				if($('.select-resort').hasClass('open')) {
						var menuOpen = true
					}
					$('.select-resort-btn').removeClass('opened');
					$('.select-resort-btn').html('Select<br>Hotels');
					$('.select-resort').removeClass('open');
					$('.select-resort').css('height', 0);
					if(menuOpen == false) {
						$('.select-resort-btn').html('CLOSE');
						$('.select-resort-btn').addClass('opened');
						$('.select-resort').addClass('open');
						$('.select-resort').css('height', selectResortHeight);
					}
				return false;
			});

			//Slick Slider
			$('.sym-slides').slick();

			if ($('.countdown').length > 0) {
		        var day = $('#day').val();
		        var month = $('#month').val();
		        var year = $('#year').val();
		        var hour = $('#hour').val();
		        var minute = $('#min').val();
		        var second = $('#sec').val();

		        setTimeout(function () {
		            $('#countdown_dashboard').countDown({
		                targetDate: {
		                    'day': day,
		                    'month': month,
		                    'year': year,
		                    'hour': hour,
		                    'min': minute,
		                    'sec': second
		                },
		                omitWeeks: true
		            });
		        }, 200)
		    }

			$('.toggle-full').click(function(e) {
			    $(this).prev('div.desc').slideToggle();
			    $(this).toggleClass('hide');
			    var text = $(this).text();
				$(this).text(text == "Hide Area Description" ? "Show Area Description" : "Hide Area Description");
			});


/*
			$('.sym-slides-rooms').slick();

			$('.tabs a').on('click', function(e){
				e.preventDefault();
				$(".sym-slides-rooms").slick("unslick");
				var target = $(this).attr('href');
				$('.tabs a').removeClass('active');
				$(this).addClass('active');
				$('.rooms-list').fadeOut();
				$(target).fadeIn();
				$(".sym-slides-rooms").slick();
				return false;
			});
			$('.filter a').on('click', function(e){
				e.preventDefault();
				$(".sym-slides-rooms").slick("unslick");
				var target = $(this).attr('href');
				$('.filter a').removeClass('active');
				$(this).addClass('active');
				$('.room').fadeOut();
				$(target).fadeIn();
				$(".sym-slides-rooms").slick();
				return false;
			});
*/

			$(".sym-slides-rooms").slick({
				arrows: true,
				dots: false,
				autoplay: false,
				speed: 500,
				fade: true,
				accessibility: false
			});


			$('.tabs a').on('click', function(e){
				$(".sym-slides-rooms").slick("unslick");
				var target = $(this).attr('href');
				$('.tabs a').removeClass('active');
				$(this).addClass('active');
				$('.rooms-list').fadeOut();
				$(target).fadeIn();
				setTimeout(function() {
				    $(".sym-slides-rooms").slick();
				}, 100);
				return false;
			});
			$('.filter a').on('click', function(e){
				$(".sym-slides-rooms").slick("unslick");
				var target = $(this).attr('href');
				$('.filter a').removeClass('active');
				$(this).addClass('active');
				$('.room').fadeOut();
				$(target).fadeIn();
				setTimeout(function() {
				    $(".sym-slides-rooms").slick();
				}, 100);
				return false;
			});

			$('#content .content li, .landing-page ul.sym-inline-list li').wrapInner('<span></span>');

			/*END OF CUSTOM SCRIPTS
			****************************************************************/

		});

	</script>
	<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"3ba8258ba6","applicationID":"11881292","transactionName":"MgQGZEZYXhFXVRdcDAtOMUJdFl1NRlcEUE0VCRQ=","queueTime":0,"applicationTime":207,"atts":"HkMFEg5CTR8=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
