<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
    <title>Map of Hotel Space | Boutique Hotels in Downtown Sydney, Australia</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <script type="text/javascript">window.NREUM || (NREUM = {}), __nr_require = function (e, n, t) {
        function r(t) {
            if (!n[t]) {
                var o = n[t] = {exports: {}};
                e[t][0].call(o.exports, function (n) {
                    var o = e[t][1][n];
                    return r(o || n)
                }, o, o.exports)
            }
            return n[t].exports
        }

        if ("function" == typeof __nr_require)return __nr_require;
        for (var o = 0; o < t.length; o++)r(t[o]);
        return r
    }({
        1: [function (e, n, t) {
            function r() {
            }

            function o(e, n, t) {
                return function () {
                    return i(e, [c.now()].concat(u(arguments)), n ? null : this, t), n ? void 0 : this
                }
            }

            var i = e("handle"), a = e(2), u = e(3), f = e("ee").get("tracer"), c = e("loader"), s = NREUM;
            "undefined" == typeof window.newrelic && (newrelic = s);
            var p = ["setPageViewName", "setCustomAttribute", "setErrorHandler", "finished", "addToTrace", "inlineHit", "addRelease"], d = "api-", l = d + "ixn-";
            a(p, function (e, n) {
                s[n] = o(d + n, !0, "api")
            }), s.addPageAction = o(d + "addPageAction", !0), s.setCurrentRouteName = o(d + "routeName", !0), n.exports = newrelic, s.interaction = function () {
                return (new r).get()
            };
            var m = r.prototype = {
                createTracer: function (e, n) {
                    var t = {}, r = this, o = "function" == typeof n;
                    return i(l + "tracer", [c.now(), e, t], r), function () {
                        if (f.emit((o ? "" : "no-") + "fn-start", [c.now(), r, o], t), o)try {
                            return n.apply(this, arguments)
                        } finally {
                            f.emit("fn-end", [c.now()], t)
                        }
                    }
                }
            };
            a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","), function (e, n) {
                m[n] = o(l + n)
            }), newrelic.noticeError = function (e) {
                "string" == typeof e && (e = new Error(e)), i("err", [e, c.now()])
            }
        }, {}], 2: [function (e, n, t) {
            function r(e, n) {
                var t = [], r = "", i = 0;
                for (r in e)o.call(e, r) && (t[i] = n(r, e[r]), i += 1);
                return t
            }

            var o = Object.prototype.hasOwnProperty;
            n.exports = r
        }, {}], 3: [function (e, n, t) {
            function r(e, n, t) {
                n || (n = 0), "undefined" == typeof t && (t = e ? e.length : 0);
                for (var r = -1, o = t - n || 0, i = Array(o < 0 ? 0 : o); ++r < o;)i[r] = e[n + r];
                return i
            }

            n.exports = r
        }, {}], 4: [function (e, n, t) {
            n.exports = {exists: "undefined" != typeof window.performance && window.performance.timing && "undefined" != typeof window.performance.timing.navigationStart}
        }, {}], ee: [function (e, n, t) {
            function r() {
            }

            function o(e) {
                function n(e) {
                    return e && e instanceof r ? e : e ? f(e, u, i) : i()
                }

                function t(t, r, o, i) {
                    if (!d.aborted || i) {
                        e && e(t, r, o);
                        for (var a = n(o), u = m(t), f = u.length, c = 0; c < f; c++)u[c].apply(a, r);
                        var p = s[y[t]];
                        return p && p.push([b, t, r, a]), a
                    }
                }

                function l(e, n) {
                    v[e] = m(e).concat(n)
                }

                function m(e) {
                    return v[e] || []
                }

                function w(e) {
                    return p[e] = p[e] || o(t)
                }

                function g(e, n) {
                    c(e, function (e, t) {
                        n = n || "feature", y[t] = n, n in s || (s[n] = [])
                    })
                }

                var v = {}, y = {}, b = {
                    on: l,
                    emit: t,
                    get: w,
                    listeners: m,
                    context: n,
                    buffer: g,
                    abort: a,
                    aborted: !1
                };
                return b
            }

            function i() {
                return new r
            }

            function a() {
                (s.api || s.feature) && (d.aborted = !0, s = d.backlog = {})
            }

            var u = "nr@context", f = e("gos"), c = e(2), s = {}, p = {}, d = n.exports = o();
            d.backlog = s
        }, {}], gos: [function (e, n, t) {
            function r(e, n, t) {
                if (o.call(e, n))return e[n];
                var r = t();
                if (Object.defineProperty && Object.keys)try {
                    return Object.defineProperty(e, n, {value: r, writable: !0, enumerable: !1}), r
                } catch (i) {
                }
                return e[n] = r, r
            }

            var o = Object.prototype.hasOwnProperty;
            n.exports = r
        }, {}], handle: [function (e, n, t) {
            function r(e, n, t, r) {
                o.buffer([e], r), o.emit(e, n, t)
            }

            var o = e("ee").get("handle");
            n.exports = r, r.ee = o
        }, {}], id: [function (e, n, t) {
            function r(e) {
                var n = typeof e;
                return !e || "object" !== n && "function" !== n ? -1 : e === window ? 0 : a(e, i, function () {
                            return o++
                        })
            }

            var o = 1, i = "nr@id", a = e("gos");
            n.exports = r
        }, {}], loader: [function (e, n, t) {
            function r() {
                if (!x++) {
                    var e = h.info = NREUM.info, n = d.getElementsByTagName("script")[0];
                    if (setTimeout(s.abort, 3e4), !(e && e.licenseKey && e.applicationID && n))return s.abort();
                    c(y, function (n, t) {
                        e[n] || (e[n] = t)
                    }), f("mark", ["onload", a() + h.offset], null, "api");
                    var t = d.createElement("script");
                    t.src = "https://" + e.agent, n.parentNode.insertBefore(t, n)
                }
            }

            function o() {
                "complete" === d.readyState && i()
            }

            function i() {
                f("mark", ["domContent", a() + h.offset], null, "api")
            }

            function a() {
                return E.exists && performance.now ? Math.round(performance.now()) : (u = Math.max((new Date).getTime(), u)) - h.offset
            }

            var u = (new Date).getTime(), f = e("handle"), c = e(2), s = e("ee"), p = window, d = p.document, l = "addEventListener", m = "attachEvent", w = p.XMLHttpRequest, g = w && w.prototype;
            NREUM.o = {
                ST: setTimeout,
                SI: p.setImmediate,
                CT: clearTimeout,
                XHR: w,
                REQ: p.Request,
                EV: p.Event,
                PR: p.Promise,
                MO: p.MutationObserver
            };
            var v = "" + location, y = {
                beacon: "bam.nr-data.net",
                errorBeacon: "bam.nr-data.net",
                agent: "js-agent.newrelic.com/nr-1044.min.js"
            }, b = w && g && g[l] && !/CriOS/.test(navigator.userAgent), h = n.exports = {
                offset: u,
                now: a,
                origin: v,
                features: {},
                xhrWrappable: b
            };
            e(1), d[l] ? (d[l]("DOMContentLoaded", i, !1), p[l]("load", r, !1)) : (d[m]("onreadystatechange", o), p[m]("onload", r)), f("mark", ["firstbyte", u], null, "api");
            var x = 0, E = e(4)
        }, {}]
    }, {}, ["loader"]);</script>
    <meta http-equiv="content-style-type" content="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="keywords" content=""/>
    <meta name="description"
          content="Find out where all our Hotel Space properties are located as well as surronding restaurants, shops, attractions, and sights by visiting our maps page."/>
    <link rel="alternate" href="index.html">


    <!-- Metatag for Facebook Sharing -->
    <meta property="og:title" content="Map of Hotel Space | Boutique Hotels in Downtown Sydney, Australia"/>

    <meta property="og:image" content="http://www.hotelspace.com.au/assets/images/hotel-space-bw-logo.png"/>
    <meta property="og:image:width" content="472"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:url" content="http://www.hotelspace.com.au/interactive-map"/>
    <meta property="og:site_name" content="Brand Level | FreeSpace"/>
    <meta property="og:description"
          content="Find out where all our Hotel Space properties are located as well as surronding restaurants, shops, attractions, and sights by visiting our maps page."/>


    <!-- ADD NOFOLLOW ON DEV LINKS -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- DEFAULT STYLESHEETS | BOOTSTRAP - UI - FONTAWESOME - FANCYBOX -->
    <link rel="stylesheet" media="screen" type="text/css" href="../../main_assets/frontend/assets/global.css"/>

    <!-- UNIQUE CLIENT SITE STYLESHEET -->
    <link rel="stylesheet" media="screen" type="text/css" href="../../assets/style.css"/>

    <!-- DEFAULT JAVASCRIPT VARIABLES-->
    <script src="../../ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script lang="text/javascript">
        var site_url = 'index.html';
        var is_live = '1';
        var IS_LIVE = '1';
        var list_id = 'f67f3d2de2';
        var latitude = '-33.898799';
        var longitude = '151.176229';

        url_protocol = 'http';

        if (location.protocol == 'interactive-map.html') {
            url_protocol = 'https';
        }
        var CLIENT_FOLDER = 'hotel-space/index.html';
        if (document.domain.indexOf('tambourine') > 0 || document.domain.indexOf('symphony.dev') > 0) {
            var SITE_ROOT = url_protocol + '://' + document.domain + '/' + CLIENT_FOLDER;
            var ROOT_PATH = '/' + CLIENT_FOLDER;
            var SITE_FILES = SITE_ROOT + '/assets/';
            var FRONTEND_ROOT = url_protocol + '://' + document.domain + '/frontend/';
        }
        else {
            var SITE_ROOT = url_protocol + '://' + document.domain + '/';
            var ROOT_PATH = 'index.html';
            var SITE_FILES = SITE_ROOT + '/assets/';
            var FRONTEND_ROOT = url_protocol + '://www.symphonyhotelmarketing.com/frontend/';
        }
    </script>

    <!-- ADD SCRIPT OF SPECIFIC PAGE | CMS PAGE JS -->

    <!-- ADD ANALYTICS CODE IF SITE IS LIVE -->


    <meta name="google-site-verification" content="slA3M_rCaXlY70UTDm1kIVgxR_zxvFlrjGKmM81gjG0"/>
</head>
<body id="map-category-sidebar" class="location interactive-map child-resort newtown">
<div id="start-content" itemscope itemtype="http://schema.org/LocalBusiness">
    <header id="header">
        <div class="wrapper inner">
            <a href="resorts/newtown.html" class="logo">Brand Level | FreeSpace</a>
            <nav id="primary-nav">
                <ul>
                    <li class="resorts"><a href="stay-at-space.html">Properties</a>
                        <ul class="submenu">
                            <li><a href="newtown.html">Newtown Space</a></li>
                            <li><a href="../sydney/sydney.html">Sydney Space</a></li>
                            <li><a href="../glebe/glebe.html">Glebe Space</a></li>
                            <li><a href="../racecourse/racecourse.html">Racecourse Space</a></li>
                            <li class="main"><a href="../../index.html">Main Site</a></li>
                        </ul>
                    </li>

                    <li class="primary-nav-1"><a href="rooms.html" class=" ">Rooms</a>
                    </li>

                    <li class="primary-nav-2"><a href="special-offers.html" class=" ">Offers</a>
                    </li>

                    <li class="primary-nav-3"><a href="photo-gallery.html" class=" ">Photos</a>
                    </li>

                    <li class="primary-nav-4"><a href="our-property.html" class=" ">Our Property</a>
                    </li>

                    <li class="primary-nav-5"><a href="location.html" class=" active">Location</a>
                    </li>
                </ul>
            </nav>
            <div class="book-trigger animated">Check Availability</div>
            <form method="get" id="booking-form" action="#" target="_blank">
                <img src="../../assets/images/icon-close.png" class="close" alt="Close Icon">
                <input type="hidden" name="propertyID" value="">
                <div class="notice">
                    Reserve<br>Your Stay
                </div>
                <div class="opens">
                    Opening December 2017
                </div>
                <div class="form-entry date checkin">
                    <label for="CheckIn" class="hidden">Arrival</label>
                    <input type="text" name="arrival_date" id="CheckIn" placeholder="Arrival">
                </div>
                <div class="form-entry date checkout">
                    <label for="CheckOut" class="hidden">Departure</label>
                    <input type="text" name="departure_date" id="CheckOut" placeholder="Departure">
                </div>
                <div class="form-entry date checkout">
                    <div class="error-dest">Please select a Property</div>
                    <label for="property" class="hidden">Property</label>
                    <select name="property" id="property" required>
                        <option value="null">Select Property</option>
                        <option value="newtown">Newtown Space</option>
                        <option value="sydney">Sydney Space</option>
                        <option value="glebe">Glebe Space</option>
                        <option value="racecourse">Racecourse Space</option>
                    </select>
                </div>
                <div class="submit form-entry">
                    <input type="submit" value="Check Availability" class="bookNow btn white">
                </div>
            </form>


            <script>
                $(document).ready(function () {

                    $(document).on('click', "#booking-form .bookNow", function (e) {

                        e.stopPropagation();
                        e.preventDefault();

                        var property_id = '';
                        var formAction = '';
                        var fields = {};
                        var analytics = '';

                        property_id = $('#booking-form select[name=property]').val();
                        analytics = $('#booking-form select[name=property] option:selected').text();

                        console.log(analytics);

                        if ($('#property').val() !== 'null') {
                            if (analytics == 'Newtown Space') {
                                formAction = 'https://hotelspacenewtown.reztrip.com/';
                                fields['arrival_date'] = $("#CheckIn").val();
                                fields['departure_date'] = $("#CheckOut").val();
                                submitForm(formAction, fields, analytics);
                            } else if (analytics == 'Sydney Space') {
                                formAction = 'https://hotelspacesydney.reztrip.com/';
                                fields['arrival_date'] = $("#CheckIn").val();
                                fields['departure_date'] = $("#CheckOut").val();
                                submitForm(formAction, fields, analytics);
                            } else if (analytics == 'Glebe Space') {
                                formAction = 'https://hotelspaceglebe.reztrip.com/';
                                fields['arrival_date'] = $("#CheckIn").val();
                                fields['departure_date'] = $("#CheckOut").val();
                                submitForm(formAction, fields, analytics);
                            } else if (analytics == 'Racecourse Space') {
                                formAction = 'https://hotelspaceracecourse.reztrip.com/';
                                fields['arrival_date'] = $("#CheckIn").val();
                                fields['departure_date'] = $("#CheckOut").val();
                                submitForm(formAction, fields, analytics);
                            }
                            $('#booking-form .error-dest').fadeOut();
                            return false;
                        } else {
                            $('#booking-form .error-dest').fadeIn();
                        }
                    });
                    $('#property').change(function () {
                        $('#booking-form .error-dest').fadeOut();
                    });
                });

                function submitForm(act, fields, analytics) {
                    var form = document.createElement("form");
                    form.className = "hidden";
                    form.method = "GET";
                    form.action = act;

                    $.each(fields, function (idx, value) {
                        var element = document.createElement("input");
                        console.log(idx + ' : ' + value);
                        element.value = value;
                        element.name = idx;
                        form.appendChild(element);
                    });

                    document.body.appendChild(form);
                    destinationUrl = form.action;
                    str = $(form).serialize();
                    fullUrl = destinationUrl + "?" + str;
                    window.open(fullUrl, '_blank'); //remove this live when going live and uncomment code below

                    /*
                     if (typeof ga == 'function') {
                     ga('send', 'event', 'header widget', analytics, 'book now');
                     }
                     ga(function(tracker) {
                     var linker = new window.gaplugins.Linker(tracker);
                     var output = linker.decorate(fullUrl, true);
                     window.open(output, '_blank');

                     }); */
                }
            </script>


        </div>
    </header>
    <!-- <link rel="stylesheet" href="http://www.symphonyhotelmarketing.com/frontend/includes/css/map-calendar.css"> -->

    <script>
        //Initialize variables
        var defaultLatlng = '-33.898799, 151.176229';
        var lat = '-33.898799';
        var lng = '151.176229';
        var initZoom = 15;
        var mapStyling = [{"featureType":"all","elementType":"geometry.fill","stylers":[{"weight":"2.00"}]},{"featureType":"all","elementType":"geometry.stroke","stylers":[{"color":"#9c9c9c"}]},{"featureType":"all","elementType":"labels.text","stylers":[{"visibility":"on"}]},{"featureType":"all","elementType":"labels.text.fill","stylers":[{"color":"#3c414c"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#dbdde2"}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"landscape.man_made","elementType":"geometry.fill","stylers":[{"color":"#dbdde2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"},{"gamma":"0.51"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"color":"#eeeeee"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#a7adb9"}]},{"featureType":"road","elementType":"labels.text.stroke","stylers":[{"color":"#ffffff"},{"visibility":"off"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#747d91"},{"visibility":"on"}]},{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#747d91"}]},{"featureType":"water","elementType":"labels.text.fill","stylers":[{"color":"#070707"}]},{"featureType":"water","elementType":"labels.text.stroke","stylers":[{"color":"#ffffff"}]}];
        hotelLat = '-33.898799';
        hotelLng = '151.176229';

        var hotelParams = {
            'name': "Brand Level | FreeSpace",
            'description': "",
            'lat': -33.898799,
            'long': 151.176229,
            'icon': "http://www.hotelspace.com.au/assets/images/hotel-marker.png",
            'thumb': "http://be478d95e8aa404656c1-d983ce57e4c84901daded0f67d5a004f.r11.cf1.rackcdn.com/hotel-space/media/cache/-480x300.",
        }

        //Initialize Category array
        var pinCategories = [];
        pinCategories.push("airport");
        pinCategories.push("attractions-entertainment");
        pinCategories.push("bars");
        pinCategories.push("dining");
        pinCategories.push("museums");
        pinCategories.push("nightlife");
        pinCategories.push("unique-attractions");
        pinCategories.push("schools");
        pinCategories.push("shopping");
        pinCategories.push("sports-recreation");
        pinCategories.push("theatres");
        pinCategories.push("hotel");

        var pinPointImages = [];
        pinPointImages.push(".");
        pinPointImages.push("..");
        pinPointImages.push(".svn");
        pinPointImages.push("close-map.png");

        $(document).ready(function(){

            //Adjust map to use full height
            var winHeight = $(window).height();
            $("#myMap").css("height",winHeight);

        });

    </script>

    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="../../main_assets/frontend/includes/js/infobox_packed.js" type="text/javascript"></script>
    <script src="../../main_assets/frontend/includes/js/map-category/downloadxml.js" type="text/javascript"></script>
    <script src="../../includes/js/map-category/map-cat-sidebar.js" type="text/javascript"></script>


    <div id="content" style="position:relative">

        <aside id="markers-sidebar">
            <header>
                <h2>Explore</h2>
                <select>
                    <option class="open" id="airport" data-rel="airport" value="airport">Airport</option>
                    <option class="open" id="attractions-entertainment" data-rel="attractions-entertainment"
                            value="attractions-entertainment">Attractions & Entertainment
                    </option>
                    <option class="open" id="bars" data-rel="bars" value="bars">Bars</option>
                    <option class="open" id="dining" data-rel="dining" value="dining">Dining</option>
                    <option class="open" id="museums" data-rel="museums" value="museums">Museums</option>
                    <option class="open" id="nightlife" data-rel="nightlife" value="nightlife">Nightlife</option>
                    <option class="open" id="unique-attractions" data-rel="unique-attractions"
                            value="unique-attractions">Quirky & Unique Attractions
                    </option>
                    <option class="open" id="schools" data-rel="schools" value="schools">Schools</option>
                    <option class="open" id="shopping" data-rel="shopping" value="shopping">Shopping</option>
                    <option class="open" id="sports-recreation" data-rel="sports-recreation" value="sports-recreation">
                        Sports & Recreation
                    </option>
                    <option class="open" id="theatres" data-rel="theatres" value="theatres">Theatres</option>
                    <option id="view-all" data-rel="view-all" value="view-all" selected>View all categories</option>
                </select>
            </header>
            <div class="markers-list view-all">
                <div class="marker-section airport">
                    <h3>Airport</h3>
                    <ul id="airport_items"></ul>
                    <!-- 	                https://www.google.com/maps?saddr=My+Location&daddr=43.12345,-76.12345 -->
                </div>
                <div class="marker-section attractions-entertainment">
                    <h3>Attractions & Entertainment</h3>
                    <ul id="attractions-entertainment_items"></ul>
                    <!-- 	                https://www.google.com/maps?saddr=My+Location&daddr=43.12345,-76.12345 -->
                </div>
                <div class="marker-section bars">
                    <h3>Bars</h3>
                    <ul id="bars_items"></ul>
                    <!-- 	                https://www.google.com/maps?saddr=My+Location&daddr=43.12345,-76.12345 -->
                </div>
                <div class="marker-section dining">
                    <h3>Dining</h3>
                    <ul id="dining_items"></ul>
                    <!-- 	                https://www.google.com/maps?saddr=My+Location&daddr=43.12345,-76.12345 -->
                </div>
                <div class="marker-section museums">
                    <h3>Museums</h3>
                    <ul id="museums_items"></ul>
                    <!-- 	                https://www.google.com/maps?saddr=My+Location&daddr=43.12345,-76.12345 -->
                </div>
                <div class="marker-section nightlife">
                    <h3>Nightlife</h3>
                    <ul id="nightlife_items"></ul>
                    <!-- 	                https://www.google.com/maps?saddr=My+Location&daddr=43.12345,-76.12345 -->
                </div>
                <div class="marker-section unique-attractions">
                    <h3>Quirky & Unique Attractions</h3>
                    <ul id="unique-attractions_items"></ul>
                    <!-- 	                https://www.google.com/maps?saddr=My+Location&daddr=43.12345,-76.12345 -->
                </div>
                <div class="marker-section schools">
                    <h3>Schools</h3>
                    <ul id="schools_items"></ul>
                    <!-- 	                https://www.google.com/maps?saddr=My+Location&daddr=43.12345,-76.12345 -->
                </div>
                <div class="marker-section shopping">
                    <h3>Shopping</h3>
                    <ul id="shopping_items"></ul>
                    <!-- 	                https://www.google.com/maps?saddr=My+Location&daddr=43.12345,-76.12345 -->
                </div>
                <div class="marker-section sports-recreation">
                    <h3>Sports & Recreation</h3>
                    <ul id="sports-recreation_items"></ul>
                    <!-- 	                https://www.google.com/maps?saddr=My+Location&daddr=43.12345,-76.12345 -->
                </div>
                <div class="marker-section theatres">
                    <h3>Theatres</h3>
                    <ul id="theatres_items"></ul>
                    <!-- 	                https://www.google.com/maps?saddr=My+Location&daddr=43.12345,-76.12345 -->
                </div>
            </div>
        </aside>
        <div id="myMap"></div>
    </div>


    <script>
        // ADDITIONAL STUFF OUTSIDE OF THE GMAP
        $(document).ready(function () {

            $('#markers-sidebar select').on('change', function (e) {

                e.preventDefault();

                $this = $(this);
                $markers = $("#markers-sidebar .markers-list");
                $cat = $(this).val();

                // Toggle class to show/hide pins on the map

                // >>>>> Commented because it was causing issues when using the categories in a dropdown box.

//            if ($(this).find('option:selected').hasClass('open')) {
//                $(this).find('option:selected').removeClass('open')
//            } else {
//                $(this).find('option:selected').addClass('open');
//            }

                // View all or view a category only?
                if ($cat == 'view-all') {
                    //    map.setZoom(13);
                    showAll();
                    $markers.addClass("view-all");
                    $markers.find(".marker-section").show();
                } else {
                    hideAll();
                    boxclick($(this).find('option:selected'), $cat);
                    //  map.setZoom(13);
                    $markers.find(".marker-section:not(." + $cat + ")").fadeOut(400, function () {
                        $markers.find('.' + $cat).fadeIn();
                    });
                    $markers.removeClass("view-all");
                }

                // Adjust map to show all visible pinpoints
                var markers = gmarkers;
                var hasMarker = false;
                var bounds = new google.maps.LatLngBounds();
                for (i = 0; i < markers.length; i++) {
                    if (markers[i].getVisible()) {
                        hasMarker = true;
                        bounds.extend(markers[i].getPosition());
                    }
                }

                map.setZoom(13);
                if (hasMarker) {
                    map.fitBounds(bounds);
                }

//            else{
//                var panlatLng = new google.maps.LatLng(lat, lng);
//                map.panTo(panlatLng);
//            }
            });
        });
    </script>
</div> <!-- CLOSE START CONTENT -->
<!-- Global jQuery libraries -->
<script src="../../main_assets/frontend/assets/global.js" type="text/javascript"></script>

<!-- SPECIFIC CLIENT JQUERY SCRIPTS -->
<script src="../../assets/scripts.js" type="text/javascript"></script>

<script src="../../main_assets/frontend/includes/js/map-category/downloadxml.js" type="text/javascript"></script>

<script src="../../main_assets/frontend/includes/js/jquery-validate/jquery.validate.min.js"></script>

<script src="../../main_assets/frontend/includes/js/bioep.min.js"></script>

<script src="http://maps.google.com/maps/api/js?key=AIzaSyCiVSOyyrwyyzu1XR9GiLbEc1s4TZYqhmg"></script>



<!-- POPUP SCRIPT -->





<script>

    bioEp.init({
        delay: 0,
        popupId: 514,
        minPages: 3,
        script: '../../ajax/functions.php',
        cookieExp: 360,
        css: " [data-em=modal-container] {      width: 675px;      height: 445px;      overflow: hidden;      background-image: url(http://be478d95e8aa404656c1-d983ce57e4c84901daded0f67d5a004f.r11.cf1.rackcdn.com/hotel-space/media/exit-intent-background-59a5e26feb28e.jpg);      background-repeat: no-repeat;      text-align: center;      padding-top: 40px;  }    [data-em=modal-container] [data-em='input-container'] {      margin: 50px auto 0;      width: 90%;  }    [data-em=modal-container] [data-em='input-container'] .template-inputs {      display: inline-block;      width: 49%;  }    [data-em=modal-container] input {      text-align: center;      -webkit-border-radius: 0;      -moz-border-radius: 0;      -ms-border-radius: 0;      -o-border-radius: 0;      border-radius: 0;      font-size: 14px;      color: #7d715e!important;      background-color: transparent;      padding: 0 10px;      display: block;      width: 100%;      height: 40px;      border: 1px solid #a29e9b;  }    ::-webkit-input-placeholder {      color: #7d715e;  }    :-moz-placeholder {      color: #7d715e;      opacity: 1;  }    ::-moz-placeholder {      color: #7d715e;      opacity: 1;  }    :-ms-input-placeholder {      color: #7d715e;  }    [data-em=modal-container] [data-em=logo] {      max-width: 100%;      max-height: 40px;  }    [data-em=modal-container] [data-em=text-line-1] {      color: #f2545b;      font-size: 67px;      line-height: 28px;      text-align: center;      -webkit-font-smoothing: antialiased;      font-family: 'DK Kitsune Tail';      margin-top: 10px;  }    [data-em=modal-container] [data-em=text-line-1-5] {      color: #48545b;      font-size: 60px;      line-height: 28px;      text-align: center;      -webkit-font-smoothing: antialiased;      letter-spacing: 3px;      margin-top: 35px;      margin-left: 15px;  }    [data-em=modal-container] [data-em=text-line-2] {      color: #1f385a;      letter-spacing: 3px;      font-size: 30px;      text-transform: uppercase;      line-height: 25px;      margin-top: 50px;      margin-bottom: 10px;      text-align: center;      font-family: 'Houschka Alt Bold';      -webkit-font-smoothing: antialiased;      padding: 0 5%;  }    [data-em=modal-container] [data-em=text-line-3] {      color: #48545b;      font-size: 13px;      line-height: 25px;      margin-left: 170px;      text-align: left;      -webkit-font-smoothing: antialiased;      padding: 0 5%;      letter-spacing: 2px;  }    [data-em=modal-container] [data-em=button] {      color: #ffffff;      text-decoration: none;      background-color: #f2545b;      font-family: 'Houschka Alt Bold';      letter-spacing: 1px;      font-size: 13px;      margin-top: 10px;      width: 100%;      display: block;      padding: 13px 0;      -webkit-border-radius: 0;      -moz-border-radius: 0;      -ms-border-radius: 0;      -o-border-radius: 0;      border-radius: 0;      text-align: center;      cursor: pointer;      transition: all 100ms;      text-transform: uppercase;      border: 1px solid #f2545b;  }    [data-em=modal-container] [data-em=button]:active {      -webkit-box-shadow: none!important;      -moz-box-shadow: none!important;      box-shadow: none!important;      top: 3px;  }    [data-em=modal-container] div.close-link {      margin-top: 40px;      color: #1f385a;      font-family: 'Houschka Alt Bold';      text-transform: uppercase;      border-bottom: 1px solid;      font-size: 12px;      display: inline-block;      cursor: pointer;      letter-spacing: 1px;  } "


    });

    $(document).ready(function () {

        $("#submit-button").click(function () {

            var redirect = "";
            var valid = true;
            var modal_container = $("div[data-em=\"modal-container\"]");
            redirect = $("#submit-button").attr("data-redirect");
            $("span.error").remove();

            $(':input[type=text]', modal_container).each(function () {
                if (this.value === '') {
                    valid = false;
                }
            });
            $(':input[type=email]', modal_container).each(function () {
                if (this.value === '') {
                    valid = false;
                }
            });

            if (valid) {

                var data = $("input", modal_container).serializeArray();
                data.push({name: 'popupid', value: 514});
                data.push({name: 'operation', value: 'processExitIntent'});
                data.push({name: 'subscribe', value: 'yes'});

                $.post('ajax/functions.html', $.param(data), function (resp) {
                    if (resp.error) {
                        //alert('Error');
                        console.log(resp.msg);
                    } else {
                        if (redirect != '' && redirect != undefined) {
                            window.location.href = redirect;
                        } else {
                            bioEp.showThankYou();
                        }
//                        bioEp.hidePopup();
                    }
                }, 'json');

            } else {
                $("<span class='error'>All fields are required</span>").insertBefore("#submit-button")
            }

        });

        $("#close-link, .close-popup").click(function () {
            bioEp.hidePopup();
        });

        $(document).on('click', "#bio_ep_bg", function () {
            bioEp.hidePopup();
        });

    });

</script>

<div id="bio_ep" style="display: none">
    <div data-em="modal-container" data-template-type="collect-email">
        <div data-em="text-line-1" class="text-line-1">Leaving so soon?</div>
        <div data-em="text-line-2" class="text-color">sign up to receive<br/>special offers &amp; discounts</div>
        <div data-em="input-container">
            <div class="template-inputs input-name"><label for="exit_name" style="display: none;">Name</label><input
                    name="name" id="exit_name" placeholder="Enter Name Here" required="required" type="text"/></div>
            <div class="template-inputs input-email"><label for="exit_email" style="display: none;">Email
                Address</label><input name="email" id="exit_email" placeholder="Enter Email Address Here"
                                      required="required" type="email"/></div>
            <button data-em="button" onclick="ga('send', 'event', 'exit intent', 'click', 'submit')" type="submit"
                    class="submit btn-bg-color" id="submit-button"> Yes, please send them to me!
            </button>
        </div>
        <div data-em="modal-close-link" class="close close-link text-color" id="close-link"
             onclick="ga('send', 'event', 'exit intent', 'click', 'decline')">No, I don't want to receive special offers
        </div>
    </div>
    <p></p></div>

<div id="bio_ep_thanks">
    <h1 style="color:#fff;">Thank You</h1>
</div>


</body>
</html>
